/* 5500_ram.lcf - Simple minimal MPC5500 link file using 32 KB SRAM */
/* Aug 30 2007 initial version */
/* May 09 208 SM: Put stack in it's own 1KB (0x400) memory segment */

/* NEW Start */

/* lcf file for MPC560xB (debug RAM version)                                */
/* Note internal memory configurations vary among the various family        */
/* devices.                                                                 */
/*                                                                          */
/*   +-----------+------------+                                             */
/*   |  Device   | MPC5644A   |                                             */
/*   +-----------+------------+                                             */
/*   |SRAM/Flash | 192KB/     |                                             */
/*   |           | 4MB        |                                             */
/*   +-----------+------------+                                             */
/*                                                                          */
/* These memory definitions will allow the stationery example to run on     */
/* the smallest */

MEMORY
{
    init:               org = 0x40000000,   len = 0x00000400
    pseudo_rom:         org = 0x40000400,   len = 0x00000600    
    exception_handlers: org = 0x40001000,   len = 0x00000100
    internal_ram:       org = 0x40001100,   len = 0x00000200
    heap  :             org = 0x40001300,   len = 0x00000200 
    stack :             org = 0x40001500,   len = 0x00000200 
}

SECTIONS
{
    GROUP : {      
      .init_vle (VLECODE) : {
        *(.init)
        *(.init_vle)
      }
      .init  : {}
    } > init

    GROUP : {
      .ivor_branch_table (VLECODE) ALIGN (4096) : {}
      .__exception_handlers  (VLECODE) LOAD (_e_ivor_branch_table) : {} 
    } > exception_handlers

    GROUP : {
        .text (TEXT) ALIGN(0x10) : {}
        .text_vle (VLECODE) ALIGN(0x10): {
             *(.text)
             *(.text_vle)
         }
        .rodata (CONST) : {
            *(.rdata)
            *(.rodata)
        }
        .ctors : {}
        .dtors : {}
        extab : {}
        extabindex : {}
    } > pseudo_rom

    GROUP : {    
       .__uninitialized_intc_handlertable ALIGN(0x10) : {}
       .data   : {}
       .sdata  : {}
       .sbss   : {}
       .sdata2 : {}
       .sbss2  : {}
       .bss    : {}
    } > internal_ram
}

/* Freescale CodeWarrior compiler address designations */

_stack_addr = ADDR(stack)+SIZEOF(stack);
_stack_end  = ADDR(stack);
_heap_addr  = ADDR(heap);
_heap_end   = ADDR(heap)+SIZEOF(heap);

/* Exceptions Handlers Location (used in Exceptions.c for IVPR initialization) */

EXCEPTION_HANDLERS = ADDR(exception_handlers);

/* NEW END */
